<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,490)" to="(360,490)"/>
    <wire from="(590,670)" to="(590,680)"/>
    <wire from="(500,230)" to="(560,230)"/>
    <wire from="(540,680)" to="(590,680)"/>
    <wire from="(530,500)" to="(590,500)"/>
    <wire from="(550,620)" to="(590,620)"/>
    <wire from="(770,500)" to="(810,500)"/>
    <wire from="(770,560)" to="(810,560)"/>
    <wire from="(770,620)" to="(810,620)"/>
    <wire from="(770,680)" to="(810,680)"/>
    <wire from="(610,290)" to="(610,320)"/>
    <wire from="(640,480)" to="(640,500)"/>
    <wire from="(640,540)" to="(640,560)"/>
    <wire from="(640,600)" to="(640,620)"/>
    <wire from="(640,660)" to="(640,680)"/>
    <wire from="(850,660)" to="(960,660)"/>
    <wire from="(790,480)" to="(810,480)"/>
    <wire from="(790,540)" to="(810,540)"/>
    <wire from="(790,600)" to="(810,600)"/>
    <wire from="(790,660)" to="(810,660)"/>
    <wire from="(950,500)" to="(970,500)"/>
    <wire from="(570,480)" to="(590,480)"/>
    <wire from="(570,540)" to="(590,540)"/>
    <wire from="(570,600)" to="(590,600)"/>
    <wire from="(570,660)" to="(590,660)"/>
    <wire from="(530,520)" to="(550,520)"/>
    <wire from="(260,550)" to="(280,550)"/>
    <wire from="(560,560)" to="(590,560)"/>
    <wire from="(530,510)" to="(560,510)"/>
    <wire from="(950,500)" to="(950,600)"/>
    <wire from="(850,540)" to="(940,540)"/>
    <wire from="(700,430)" to="(790,430)"/>
    <wire from="(550,520)" to="(550,620)"/>
    <wire from="(610,320)" to="(700,320)"/>
    <wire from="(490,230)" to="(500,230)"/>
    <wire from="(700,480)" to="(700,540)"/>
    <wire from="(700,540)" to="(700,600)"/>
    <wire from="(700,600)" to="(700,660)"/>
    <wire from="(640,500)" to="(720,500)"/>
    <wire from="(640,560)" to="(720,560)"/>
    <wire from="(640,620)" to="(720,620)"/>
    <wire from="(640,680)" to="(720,680)"/>
    <wire from="(570,430)" to="(570,480)"/>
    <wire from="(690,430)" to="(700,430)"/>
    <wire from="(760,480)" to="(770,480)"/>
    <wire from="(760,540)" to="(770,540)"/>
    <wire from="(760,600)" to="(770,600)"/>
    <wire from="(760,660)" to="(770,660)"/>
    <wire from="(790,430)" to="(790,480)"/>
    <wire from="(530,530)" to="(540,530)"/>
    <wire from="(540,280)" to="(550,280)"/>
    <wire from="(850,480)" to="(970,480)"/>
    <wire from="(850,600)" to="(950,600)"/>
    <wire from="(960,510)" to="(960,660)"/>
    <wire from="(500,230)" to="(500,260)"/>
    <wire from="(540,530)" to="(540,680)"/>
    <wire from="(770,480)" to="(770,500)"/>
    <wire from="(770,540)" to="(770,560)"/>
    <wire from="(770,600)" to="(770,620)"/>
    <wire from="(770,660)" to="(770,680)"/>
    <wire from="(560,230)" to="(560,270)"/>
    <wire from="(590,290)" to="(610,290)"/>
    <wire from="(460,270)" to="(490,270)"/>
    <wire from="(460,290)" to="(490,290)"/>
    <wire from="(700,480)" to="(720,480)"/>
    <wire from="(700,540)" to="(720,540)"/>
    <wire from="(700,660)" to="(720,660)"/>
    <wire from="(700,600)" to="(720,600)"/>
    <wire from="(280,510)" to="(280,550)"/>
    <wire from="(940,490)" to="(970,490)"/>
    <wire from="(790,480)" to="(790,540)"/>
    <wire from="(790,540)" to="(790,600)"/>
    <wire from="(790,600)" to="(790,660)"/>
    <wire from="(500,490)" to="(510,490)"/>
    <wire from="(570,480)" to="(570,540)"/>
    <wire from="(570,540)" to="(570,600)"/>
    <wire from="(570,600)" to="(570,660)"/>
    <wire from="(700,430)" to="(700,480)"/>
    <wire from="(960,510)" to="(970,510)"/>
    <wire from="(560,510)" to="(560,560)"/>
    <wire from="(940,490)" to="(940,540)"/>
    <wire from="(560,430)" to="(570,430)"/>
    <wire from="(630,480)" to="(640,480)"/>
    <wire from="(630,540)" to="(640,540)"/>
    <wire from="(630,600)" to="(640,600)"/>
    <wire from="(630,660)" to="(640,660)"/>
    <comp loc="(590,290)" name="CLK-OR"/>
    <comp lib="0" loc="(460,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,430)" name="Clock">
      <a name="highDuration" val="3"/>
      <a name="lowDuration" val="3"/>
    </comp>
    <comp lib="4" loc="(760,660)" name="D Flip-Flop"/>
    <comp lib="4" loc="(760,540)" name="D Flip-Flop"/>
    <comp lib="4" loc="(630,540)" name="D Flip-Flop"/>
    <comp lib="4" loc="(300,490)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="4" loc="(760,480)" name="D Flip-Flop"/>
    <comp lib="4" loc="(850,600)" name="D Flip-Flop"/>
    <comp lib="0" loc="(510,490)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(460,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(850,540)" name="D Flip-Flop"/>
    <comp loc="(530,320)" name="CLK-AND"/>
    <comp lib="4" loc="(630,600)" name="D Flip-Flop"/>
    <comp lib="0" loc="(700,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(850,660)" name="D Flip-Flop"/>
    <comp lib="0" loc="(690,430)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="lowDuration" val="2"/>
    </comp>
    <comp lib="0" loc="(260,550)" name="Clock">
      <a name="highDuration" val="3"/>
      <a name="lowDuration" val="3"/>
    </comp>
    <comp lib="0" loc="(990,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(540,280)" name="CLK-NAND"/>
    <comp lib="0" loc="(490,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(630,660)" name="D Flip-Flop"/>
    <comp lib="4" loc="(760,600)" name="D Flip-Flop"/>
    <comp lib="4" loc="(500,490)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 2 4
7 2 4 1
</a>
    </comp>
    <comp lib="4" loc="(850,480)" name="D Flip-Flop"/>
    <comp lib="4" loc="(630,480)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="CLK-AND">
    <a name="circuit" val="CLK-AND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="40,50 40,90" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="60,50 40,50" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="40,90 60,90" stroke="#000000" stroke-width="2"/>
      <path d="M60,90 Q80,90 80,70" fill="none" stroke="#000000" stroke-width="2"/>
      <path d="M60,50 Q80,50 80,70" fill="none" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="520,370" width="8" x="36" y="56"/>
      <circ-port height="8" pin="520,430" width="8" x="36" y="76"/>
      <circ-port height="10" pin="700,380" width="10" x="75" y="65"/>
      <circ-port height="8" pin="530,320" width="8" x="46" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(600,350)" to="(600,360)"/>
    <wire from="(600,400)" to="(600,410)"/>
    <wire from="(680,380)" to="(700,380)"/>
    <wire from="(520,430)" to="(550,430)"/>
    <wire from="(520,370)" to="(550,370)"/>
    <wire from="(600,360)" to="(630,360)"/>
    <wire from="(600,400)" to="(630,400)"/>
    <wire from="(540,350)" to="(540,410)"/>
    <wire from="(540,320)" to="(540,350)"/>
    <wire from="(540,410)" to="(550,410)"/>
    <wire from="(540,350)" to="(550,350)"/>
    <wire from="(530,320)" to="(540,320)"/>
    <wire from="(590,350)" to="(600,350)"/>
    <wire from="(590,410)" to="(600,410)"/>
    <comp lib="0" loc="(700,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(590,410)" name="D Flip-Flop"/>
    <comp lib="0" loc="(520,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(680,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(590,350)" name="D Flip-Flop"/>
    <comp lib="0" loc="(530,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="CLK-NAND">
    <a name="circuit" val="CLK-NAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="40,50 40,90" stroke="#000000" stroke-width="2"/>
      <path d="M60,90 Q80,90 80,70" fill="none" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="40,90 60,90" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="60,50 40,50" stroke="#000000" stroke-width="2"/>
      <path d="M60,50 Q80,50 80,70" fill="none" stroke="#000000" stroke-width="2"/>
      <ellipse cx="84.0" cy="70.0" fill="none" rx="5.0" ry="5.0" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="530,320" width="8" x="46" y="46"/>
      <circ-port height="8" pin="520,370" width="8" x="36" y="56"/>
      <circ-port height="8" pin="520,430" width="8" x="36" y="76"/>
      <circ-port height="10" pin="700,380" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(600,350)" to="(600,360)"/>
    <wire from="(600,400)" to="(600,410)"/>
    <wire from="(520,430)" to="(550,430)"/>
    <wire from="(520,370)" to="(550,370)"/>
    <wire from="(600,360)" to="(630,360)"/>
    <wire from="(600,400)" to="(630,400)"/>
    <wire from="(540,350)" to="(540,410)"/>
    <wire from="(540,320)" to="(540,350)"/>
    <wire from="(690,380)" to="(700,380)"/>
    <wire from="(540,410)" to="(550,410)"/>
    <wire from="(540,350)" to="(550,350)"/>
    <wire from="(530,320)" to="(540,320)"/>
    <wire from="(590,350)" to="(600,350)"/>
    <wire from="(590,410)" to="(600,410)"/>
    <comp lib="0" loc="(520,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(590,410)" name="D Flip-Flop"/>
    <comp lib="4" loc="(590,350)" name="D Flip-Flop"/>
    <comp lib="0" loc="(530,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(690,380)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="CLK-OR">
    <a name="circuit" val="CLK-OR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M40,50 Q70,50 80,70" fill="none" stroke="#000000" stroke-width="2"/>
      <path d="M40,90 Q70,90 80,70" fill="none" stroke="#000000" stroke-width="2"/>
      <path d="M40,50 Q50,70 40,90" fill="none" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="530,320" width="8" x="46" y="46"/>
      <circ-port height="8" pin="520,370" width="8" x="36" y="56"/>
      <circ-port height="8" pin="520,430" width="8" x="36" y="76"/>
      <circ-port height="10" pin="690,380" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(600,350)" to="(600,360)"/>
    <wire from="(600,400)" to="(600,410)"/>
    <wire from="(520,430)" to="(550,430)"/>
    <wire from="(520,370)" to="(550,370)"/>
    <wire from="(600,360)" to="(630,360)"/>
    <wire from="(600,400)" to="(630,400)"/>
    <wire from="(540,350)" to="(540,410)"/>
    <wire from="(540,320)" to="(540,350)"/>
    <wire from="(680,380)" to="(690,380)"/>
    <wire from="(540,410)" to="(550,410)"/>
    <wire from="(540,350)" to="(550,350)"/>
    <wire from="(530,320)" to="(540,320)"/>
    <wire from="(590,350)" to="(600,350)"/>
    <wire from="(590,410)" to="(600,410)"/>
    <comp lib="0" loc="(530,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(590,410)" name="D Flip-Flop"/>
    <comp lib="4" loc="(590,350)" name="D Flip-Flop"/>
    <comp lib="0" loc="(520,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(680,380)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="CLK-NOR">
    <a name="circuit" val="CLK-NOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M40,90 Q70,90 80,70" fill="none" stroke="#000000" stroke-width="2"/>
      <path d="M40,50 Q50,70 40,90" fill="none" stroke="#000000" stroke-width="2"/>
      <path d="M40,50 Q70,50 80,70" fill="none" stroke="#000000" stroke-width="2"/>
      <ellipse cx="84.0" cy="70.0" fill="none" rx="5.0" ry="5.0" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="530,320" width="8" x="46" y="46"/>
      <circ-port height="8" pin="520,370" width="8" x="36" y="56"/>
      <circ-port height="8" pin="520,430" width="8" x="36" y="76"/>
      <circ-port height="10" pin="700,380" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(600,350)" to="(600,360)"/>
    <wire from="(600,400)" to="(600,410)"/>
    <wire from="(520,430)" to="(550,430)"/>
    <wire from="(520,370)" to="(550,370)"/>
    <wire from="(600,360)" to="(630,360)"/>
    <wire from="(600,400)" to="(630,400)"/>
    <wire from="(540,350)" to="(540,410)"/>
    <wire from="(540,320)" to="(540,350)"/>
    <wire from="(690,380)" to="(700,380)"/>
    <wire from="(540,410)" to="(550,410)"/>
    <wire from="(540,350)" to="(550,350)"/>
    <wire from="(530,320)" to="(540,320)"/>
    <wire from="(590,350)" to="(600,350)"/>
    <wire from="(590,410)" to="(600,410)"/>
    <comp lib="0" loc="(520,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(690,380)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(590,410)" name="D Flip-Flop"/>
    <comp lib="4" loc="(590,350)" name="D Flip-Flop"/>
    <comp lib="0" loc="(530,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
